<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="icon_128" alt="Launcher" class="logo-icon">
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-icons">
            <div class="flex-conttainer">
                <div class="flex">
                    <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa-youtube"></i></a>
                </div>
                <div class="flex">
                    <a href="https://github.com/" target="_blank">
                    <i class="fa-github"></i></a>
                </div>
                <div class="flex">
                    <a href="https://www.traversymedia.com/" target="_blank">
                    <i class="fa-teacher"></i></a>
                </div>
                <div class="flex">
                    <a href="https://www.freecodecamp.org/" target="_blank">
                    <i class="fa-freecodecamp"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>